{
  "name": "modern-todo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "sonner": "^2.0.7",
    "sooner": "^1.1.4",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "latest",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "latest",
    "tailwindcss": "^3.4.17"
  }
}
